{
  "name": "element.js",
  "version": "0.0.1",
  "description": "Simple js library for generating large number of html elements",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server --hot --inline",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mladenilic/element.js.git"
  },
  "keywords": [
    "javascript",
    "create-element",
    "html"
  ],
  "author": "Mladen Ilic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mladenilic/element.js/issues"
  },
  "homepage": "https://github.com/mladenilic/element.js",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4"
  }
}
